<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Magikarp Tourney Pro</title>
</head>
<body>  
    <div class="title">Magikarp Tourney Pro</div>
    <div class="container">
        <main>
        <div class="hi-score">HI SCORE:</div>
        <div class="karp-container"><img src="./css/imgs/karp.png" class='karp' alt="Magikarp">
        <p class="fish-text-animation">Magikarp Caught!</p>
        <p class="fish-text-animation-weight"></p></div>
        <canvas id="myCanvas" width=800 height=600></canvas>
        </main>
        <!-- <img src="surfingpikachu.png" alt="boat" height="50" width="40" class='boat'> -->
        <aside id="0" class="hud"><p class="fishtext">
            <button onclick="playAudio()" class='audio' type="button">▶</button>
            <button onclick="pauseAudio()" class='audio' type="button">||</button> 
            <button onclick="restartinit()" class='restart' type="button">Restart</button>
        </p></aside>
        <aside id="1" class="hud"><p class="fishtext" id="fish1"><span class="fish-weight"></span></p></aside>
        <aside id="2" class="hud"><p class="fishtext" id="fish2"><span class="fish-weight"></span></p></aside>
        <aside id="3" class="hud"><p class="fishtext" id="fish3"><span class="fish-weight"></span></p></aside>
        <aside id="4" class="hud"><p class="fishtext" id="fish4"><span class="fish-weight" ></span></p></aside>
        <aside id="5" class="hud"><p class="fishtext" id="fish5"><span class="fish-weight" ></span></p></aside>
        <aside id="6" class="hud"><p class="total"><span class="fish-weight"></span></p>lbs</aside>
    </div>
    <div class="instructions"> Move Jackie with [arrow] keys
        <br>
        <br>Press [space] near splashes to catch a Magikarp
        <br>
        <br>Watch out for Gyrados! Gyrados will make you lose your bag and end your run
    </div>
</body>
<script src="script.js"></script>
</html>